# Translation by Ki Won Kim (http://xyz37.blog.me, xyz37@naver.com)
ko:
  work_time: "작업 시간"
  wt_update: "수정"
  wt_month_names: "1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월"
  wt_week_day_names: "일,월,화,수,목,금,토"
  wt_monthly_report: "월간 보고"
  wt_daily_report: "일간 보고"
  wt_each_member_report: "사용자 별 보고"
  wt_raw_total: "월간 보고(연동 없음)"
  wt_edit_relay: "티켓 연동 편집기"
  wt_relay_total: "연동된 티켓 월간 보고"
  wt_ticket: "티켓"
  wt_add_ticket: "티켓 추가"
  wt_no_permission: "권한 없음"
  wt_loop_relay: "티켓 관계가 반복(Looping) 됩니다."
  wt_set_holiday: "이 날짜를 휴일로 지정"
  wt_del_holiday: "이 날짜를 휴일에서 제거"
  wt_apply_checked: "선택 항목 적용"
  wt_select_project: "프로젝트 선택..."
  wt_select_user: "사용자 선택..."
  wt_edit_memo: "메모 수정"
  wt_pre_memo: "이전 메모"
  wt_next_memo: "다음 메모"
  wt_data_list: "데이터 목록"
  wt_input_ticket_numbers: "또는 티켓 번호를 입력하세요."
  wt_delete_closed_tickets: "완료된 티켓 삭제"
  wt_data_download: "데이터 다운로드"
  wt_opt_disp_ticket_with_closed: "[display closed ticket]"
  wt_opt_disp_ticket_opened_only: "[display opened ticket only]"
  wt_opt_disp_ticket_with_other_member: "[display other members ticket]"
  wt_opt_disp_ticket_mine_only: "[display my ticket only]"
  wt_bulkupdate_relations: "bulkupdate to parent"
  permission_view_work_time_tab: "View Work time tab"
  permission_view_work_time_other_member: "View other members' work time"
  permission_edit_work_time_total: "Edit work time totals"
  permission_edit_work_time_other_member: "Edit other members' work time"
  wt_saved_value: "Saved timed: "
  wt_legend: "Legend"
  wt_style_default: "By default"
  wt_style_assigned: "Assigned"
  wt_style_worked: "Worked on"
  wt_style__assigned_worked: "Assigned and worked on"
  wt_style_overdue: "Overdue"
  wt_style_assigned_overdue: "Assigned and overdue"
  wt_style_overdue_worked: "Overdue and worked on"
  wt_style_assigned_overdue_worked: "Assigned, overdue and worked on"
