pt-BR:
  work_time: "Agenda"
  wt_update: "Atualização"
  wt_month_names: "Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez"
  wt_week_day_names: "Dom,Seg,Ter,Qua,Qui,Sex,Sab"
  wt_monthly_report: "Relatório Mensal"
  wt_daily_report: "Relaório Diário"
  wt_each_member_report: "Member Report"
  wt_raw_total: "Relatório Mensal(não reenviado)"
  wt_edit_relay: "Editor de etarefas enviada"
  wt_relay_total: "Relatório mensal de tarefas reenviadas"
  wt_ticket: "Tarefa"
  wt_add_ticket: "Nova tarefa"
  wt_no_permission: "Sem permissão"
  wt_no_permission_del: "Não é possível excluir porque há pedidos de horas-homem"
  wt_loop_relay: "Ticket relation looped"
  wt_set_holiday: "define feriado nesta data"
  wt_del_holiday: "define data normal"
  wt_apply_checked: "Aplicar selecionados"
  wt_select_project: "Selecione projeto..."
  wt_select_user: "Selecione usuário..."
  wt_edit_memo: "Edita anotação"
  wt_pre_memo: "prev anotação"
  wt_next_memo: "prox anotação"
  wt_data_list: "Lista de data"
  wt_input_ticket_numbers: "ou inclua o número da tarefa"
  wt_delete_closed_tickets: "delete closed tickets"
  wt_data_download: "data download"
  wt_opt_disp_ticket_with_closed: "[display closed ticket]"
  wt_opt_disp_ticket_opened_only: "[display opened ticket only]"
  wt_opt_disp_ticket_with_other_member: "[display other members ticket]"
  wt_opt_disp_ticket_mine_only: "[display my ticket only]"
  wt_bulkupdate_relations: "bulkupdate to parent"
  permission_view_work_time_tab: "View Work time tab"
  permission_view_work_time_other_member: "View other members' work time"
  permission_edit_work_time_total: "Edit work time totals"
  permission_edit_work_time_other_member: "Edit other members' work time"
  wt_saved_value: "Saved timed: "
  wt_legend: "Legend"
  wt_style_default: "By default"
  wt_style_assigned: "Assigned"
  wt_style_worked: "Worked on"
  wt_style__assigned_worked: "Assigned and worked on"
  wt_style_overdue: "Overdue"
  wt_style_assigned_overdue: "Assigned and overdue"
  wt_style_overdue_worked: "Overdue and worked on"
  wt_style_assigned_overdue_worked: "Assigned, overdue and worked on"
