tr:
  work_time: "ÇalışmaZamanı"
  wt_update: "Güncelle"
  wt_month_names: "Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara"
  wt_week_day_names: "Paz,Pzt,Sal,Çar,Per,Cum,Cmt"
  wt_monthly_report: "Aylık Rapor"
  wt_daily_report: "Günlük Rapor"
  wt_each_member_report: "Kullanıcı Raporu"
  wt_raw_total: "Aylık Rapor(aktarımsız)"
  wt_edit_relay: "İş Aktarım Düzenleyici"
  wt_relay_total: "Aktarılmış İş Aylık Rapor"
  wt_ticket: "İş"
  wt_add_ticket: "İş ekle"
  wt_no_permission: "Yetki yok"
  wt_loop_relay: "İş ilişkileri dögülü"
  wt_set_holiday: "bu tarihe tatil koy"
  wt_del_holiday: "bu tarihteki tatili sil"
  wt_apply_checked: "seçililere uygula"
  wt_select_project: "Proje seç..."
  wt_select_user: "Kullanıcı seç..."
  wt_edit_memo: "Not düzenle"
  wt_pre_memo: "önceki not"
  wt_next_memo: "sonraki not"
  wt_data_list: "Veri Liste"
  wt_input_ticket_numbers: "veya iş numarası gir"
  wt_delete_closed_tickets: "kapalı işleri sil"
  wt_data_download: "veri indir"
  wt_opt_disp_ticket_with_closed: "[display closed ticket]"
  wt_opt_disp_ticket_opened_only: "[display opened ticket only]"
  wt_opt_disp_ticket_with_other_member: "[display other members ticket]"
  wt_opt_disp_ticket_mine_only: "[display my ticket only]"
  wt_bulkupdate_relations: "bulkupdate to parent"
  permission_view_work_time_tab: "View Work time tab"
  permission_view_work_time_other_member: "View other members' work time"
  permission_edit_work_time_total: "Edit work time totals"
  permission_edit_work_time_other_member: "Edit other members' work time"
  wt_saved_value: "Saved timed: "
  wt_legend: "Legend"
  wt_style_default: "By default"
  wt_style_assigned: "Assigned"
  wt_style_worked: "Worked on"
  wt_style__assigned_worked: "Assigned and worked on"
  wt_style_overdue: "Overdue"
  wt_style_assigned_overdue: "Assigned and overdue"
  wt_style_overdue_worked: "Overdue and worked on"
  wt_style_assigned_overdue_worked: "Assigned, overdue and worked on"
