zh:
  work_time: "工时日志"
  wt_update: "更新"
  wt_month_names: "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月"
  wt_week_day_names: "周日,周一,周二,周三,周四,周五,周六"
  wt_monthly_report: "月度报告"
  wt_daily_report: "日报告"
  wt_each_member_report: "成员报告"
  wt_raw_total: "月度报告(not relayed)"
  wt_relay_total: "月度报告(relayed)"
  wt_edit_relay: "Ticket Relay 编辑器"
  wt_ticket: "Ticket"
  wt_add_ticket: "新增ticket"
  wt_no_permission: "无权限"
  wt_loop_relay: "Ticket relation looped"
  wt_set_holiday: "设置当前日期为假期"
  wt_del_holiday: "设置当期日期为工作日"
  wt_apply_checked: "应用所有已选项"
  wt_select_project: "选择项目..."
  wt_select_user: "选择用户..."
  wt_edit_memo: "编辑备忘录"
  wt_pre_memo: "前一备忘录"
  wt_next_memo: "后一备忘录"
  wt_data_list: "数据清单"
  wt_input_ticket_numbers: "或输入问题编号"
  wt_delete_closed_tickets: "删除已关闭的Tickets"
  wt_data_download: "数据下载"
  wt_opt_disp_ticket_with_closed: "[display closed ticket]"
  wt_opt_disp_ticket_opened_only: "[display opened ticket only]"
  wt_opt_disp_ticket_with_other_member: "[display other members ticket]"
  wt_opt_disp_ticket_mine_only: "[display my ticket only]"
  wt_bulkupdate_relations: "bulkupdate to parent"
  permission_view_work_time_tab: "View Work time tab"
  permission_view_work_time_other_member: "View other members' work time"
  permission_edit_work_time_total: "Edit work time totals"
  permission_edit_work_time_other_member: "Edit other members' work time"
  wt_saved_value: "Saved timed: "
  wt_legend: "Legend"
  wt_style_default: "By default"
  wt_style_assigned: "Assigned"
  wt_style_worked: "Worked on"
  wt_style__assigned_worked: "Assigned and worked on"
  wt_style_overdue: "Overdue"
  wt_style_assigned_overdue: "Assigned and overdue"
  wt_style_overdue_worked: "Overdue and worked on"
  wt_style_assigned_overdue_worked: "Assigned, overdue and worked on"
